# videoviz-backend

./: .gitignore  build-java.bat  build.bat  build.sh  java-container.sh  pom.xml
build-on-container/: Dockerfile
docker/: Dockerfile  Dockerfile_jenkins  docker-compose.yml
docker/db/: Dockerfile  database.sql
docker/java/: Dockerfile
src/main/java/org/lemanoman/videoviz/: Application.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CommandInterface.java  Constants.java  JarApplication.java  JwtUtils.java  MvcConfig.java  MyResourceHttpRequestHandler.java  Resposta.java  RestConfig.java  Scrapper.java  ServerInitializer.java  SysCommandsUtils.java  ThreadConfig.java  ThymeleafConfig.java  UserDetailsServiceImp.java  Utils.java  WebSecurityConfig.java
src/main/java/org/lemanoman/videoviz/controller/: AuthController.java  CheckupController.java  DefaultErrorController.java  DownloadQueueController.java  FileController.java  GUIController.java  LocationController.java  MediaController.java  PlaylistController.java  TagController.java  UploadController.java  VersionController.java  VideoController.java  ViewController.java
src/main/java/org/lemanoman/videoviz/dto/: AccountCredentials.java  CondicaoJS.java  Duplicated.java  FileHeaderJS.java  FileJS.java  MergeStrategy.java  OnDiscovery.java  OnVerifyVideoFast.java  PageNotFoundException.java  PesquisaAvancadaJS.java  PesquisaJS.java  ScrapResult.java  StoreResult.java  TaskNames.java  VideoJS.java  VideoNotFoundException.java  VideoPlaylistJS.java  WebHeaderJS.java
src/main/java/org/lemanoman/videoviz/model/: CheckupModel.java  DownloadQueue.java  ImagesModel.java  LocationModel.java  PlaylistModel.java  TagsModel.java  TagsSelectedModel.java  TodownloadModel.java  UsuarioModel.java  VideoDownload.java  VideoHistoryModel.java  VideoLiteModel.java  VideoLocationModel.java  VideoLocationModelPK.java  VideoMirrorsModel.java  VideoModel.java  VideoPlaylistModel.java  VideoPlaylistPK.java  VideoTagsModel.java  VideoTagsModelPK.java  VideoUrlsModel.java
src/main/java/org/lemanoman/videoviz/repositories/: CheckupRepository.java  DefaultJDBCRepository.java  DownloadQueueRepository.java  ImagesRepository.java  LocationRepository.java  ObjectNodeMapper.java  PlaylistRepository.java  TagJDBCRepository.java  TagRepository.java  UsuarioRepository.java  VideoHistoryRepository.java  VideoJDBCRepository.java  VideoLocationRepository.java  VideoPageableRepository.java  VideoPlaylistRepository.java  VideoRepository.java  VideoTagsRepository.java  VideoUrlsRepository.java
src/main/java/org/lemanoman/videoviz/service/: CheckupService.java  DiscoveryTask.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MD5FillerService.java  OnStoreResult.java  OnTaskExecution.java  ScheduledTasks.java  StoreVideoTask.java  TagService.java  TokenAuthenticationService.java  UserDetailService.java  VerifyImageTask.java  VerifyVideoFastTask.java  VideoDownloadService.java  VideoFileService.java  VideoService.java  VideoUtil.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/: teste.html
src/main/resources/view/: home.html  list.html  login.html
src/main/resources/view/amostra/: listar.html  nova.html
src/main/resources/view/layout/: header.html  menu.html
src/test/java/org/lemanoman/videoviz/test/: CheckupServiceTest.java  ContainerUtils.java  DownloadQueueTest.java  ImageTest.java  MD5FillerTest.java  TagsTest.java  UtilTest.java  VideoDiscoveryTest.java  VideoDownloadServiceTest.java  VideoFileTest.java  VideoJDBCRepositoryTest.java  VideoListTest.java  VideoPlaylistTest.java
src/test/resources/: dev.application.properties
