environment=dev
service.runMD5Service=true
service.verifyQueue=true
addToRealQueue=true
custom.uploadlocation=E:\\data
custom.imagelocation=E:\\data\\img
gui.location=E:\\projetos\\videoviz\\videoviz-gui\\gui
spring.datasource.url=jdbc:mysql://localhost:3306/videoviz?useSSL=false
spring.datasource.username=videoviz
spring.datasource.password=videoviz
safemode=false
ffmpeg.location=E:\\ffmpeg\\bin\\ffmpeg.exe