environment=prod
service.runMD5Service=true
service.verifyQueue=true
addToRealQueue=true
spring.jpa.show-sql = false
spring.datasource.url=jdbc:mysql://192.168.15.102:3306/advancedvideomanager?useSSL=false
spring.datasource.username=magic
spring.datasource.password=noob
gui.location=/var/www/html/gui
ffmpeg.location=/usr/bin/ffmpeg
custom.uploadlocation=/var/www/html/v1/mp4
custom.imagelocation=/var/www/html/v1/ltimg
safemode=true